<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  
  header{
    border:2px dashed black;
    background-color: yellow;
  }
  nav{
    border: 2px dotted white;
    background-color: blue;
    width: 100%;
    float: left;
  }
  li{
    display: block;
    border: 2px solid black;
    width: 100px;
    margin: 10px;
    float: left;
    
  }
  section{
    
    border: 2px solid black;
    width: 79%;
    height: 700px;
    background-color: green;
    clear: left;
    float: left;
  }
  aside{
    background-color: yellow;
    width: 19.5%;
    height: 700px;
    border: 2px solid black;
    float: right;
    
  }
  footer{
    width:100%;
    height: 100px;
    background-color: blue;
    border:2px solid black;
    clear:both;
  }
</style>
<body>
  <header>머리 글 입니다</header>
  <nav>
    <ul>
      <li>1</li>
      <li>2</li>
      <li>3</li>
    </ul>
  </nav>
  <section>컨텐츠 부분입니다.</section>
  <aside>
    사이드 메뉴입니다.
  </aside>
  <footer>
    바닥글 부분입니다.
  </footer>
</body>
</html>