<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body{
    width: 100%;
  }
  header{
    border:2px dashed black;
    background-color: yellow;
    height: 50px;
  }
  nav{
    background-color: blue;
    height: 70px;
  }
  li{
    width: 100px;
    border: 2px solid black;
    margin: 10px;
    display: inline-block;
  }
  section{
    
    width: 80%;
    height: 700px;
    background-color: green;
    float: left;
  }
  aside{
    background-color: yellow;
    width: 20%;
    height: 700px;
    float: left;
    
  }
  footer{
    background-color: blue;
    height: 100px;
    clear:both;
  }
</style>
<body>
  
  <header>머리 글 입니다</header>
  <nav>
    <ul>
      <li>1</li>
      <li>2</li>
      <li>3</li>
    </ul>
  </nav>
  <section>컨텐츠 부분입니다.</section>
  <aside>
    사이드 메뉴입니다.
  </aside>
  <footer>
    바닥글 부분입니다.
  </footer>
</body>
</html>