#MyEclipse Usage Data
#Tue Jul 26 21:55:59 KST 2022
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=6
bundle/com.genuitec.eclipse.theming.ui=6
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=11
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=6
view/org.eclipse.ui.navigator.ProjectExplorer=4
misc/timestamp=2022. 7. 26. \uC624\uD6C4 12\:55\:59
editor/org.eclipse.jdt.ui.CompilationUnitEditor=67
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
bundle/com.genuitec.eclipse.theming.scrollbar=15
bundle/com.genuitec.eclipse.lsp4e=6
bundle/com.genuitec.eclipse.codetogether.ui=6
misc/eclipseVersion/4.24.0.I20220607-0700=1
bundle/com.genuitec.eclipse.theming.base=15
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=6
bundle/com.genuitec.eclipse.codetogether.patches=15
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=6
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=6
view/org.eclipse.debug.ui.VariableView=1
bundle/com.genuitec.eclipse.news=-1
misc/eclipseVersion/4.23.0.I20220308-0310=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=2481670
view/org.eclipse.jdt.ui.SourceView=2
bundle/com.genuitec.eclipse.codetogether.epl=3
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=15
misc/count=15
bundle/com.genuitec.eclipse.codetogether.cm=-1
devstyle/state/workbenchColor/Dark_Custom=1
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.meexplorer=6
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=6
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=6
bundle/com.genuitec.eclipse.webicons=15
view/org.eclipse.debug.ui.ExpressionView=2
misc/core_version=<unknown>
editor/org.eclipse.jdt.ui.ModuleInfoEditor=1
view/org.eclipse.ui.views.ContentOutline=4
misc/installmode/stable=0
bundle/com.genuitec.eclipse.core.common.rss=-1
perspective/org.eclipse.debug.ui.DebugPerspective=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=15
bundle/com.genuitec.eclipse.startup=6
devstyle/state/editorColor/Vibrant_Ink=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-1054076573
perspective/org.eclipse.jdt.ui.JavaPerspective=9
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=15
bundle/com.genuitec.eclipse.codetogether.core=12
view/org.eclipse.wst.server.ui.ServersView=1
bundle/com.genuitec.eclipse.theming.core=15
bundle/com.genuitec.eclipse.core.common.platform=15
view/org.eclipse.debug.ui.DebugView=1
view/org.eclipse.debug.ui.BreakpointView=2
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
