#MyEclipse Usage Data
<<<<<<< HEAD
#Thu Aug 25 23:21:20 KST 2022
=======
#Thu Aug 25 21:50:42 KST 2022
>>>>>>> e12874d1228afb4f96fe567c042cb886d6ecebee
=\=\=\=\=\=\=
view/org.eclipse.eclemma.ui.CoverageView=1
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
view/org.eclipse.pde.runtime.LogView=6
bundle/com.genuitec.eclipse.startup.workspace=243
perspective/org.eclipse.jst.j2ee.J2EEPerspective.<Java\ EE>=31
view/org.eclipse.ui.console.ConsoleView=785
bundle/com.genuitec.eclipse.theming.css=-1
<<<<<<< HEAD
editor/org.eclipse.wst.css.core.csssource.source=448
bundle/com.genuitec.eclipse.codetogether.ui.client=237
view/org.eclipse.ui.navigator.ProjectExplorer=2122
editor/org.eclipse.ui.genericeditor.GenericEditor=663
bundle/com.genuitec.eclipse.theming.scrollbar=343
misc/eclipseVersion/4.24.0.I20220607-0700=1
bundle/com.genuitec.eclipse.theming.base=343
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.codetogether.patches=343
=======
editor/org.eclipse.wst.css.core.csssource.source=459
bundle/com.genuitec.eclipse.codetogether.ui.client=243
view/org.eclipse.ui.navigator.ProjectExplorer=2186
editor/org.eclipse.ui.genericeditor.GenericEditor=663
bundle/com.genuitec.eclipse.theming.scrollbar=348
misc/eclipseVersion/4.24.0.I20220607-0700=1
bundle/com.genuitec.eclipse.theming.base=348
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.codetogether.patches=348
>>>>>>> e12874d1228afb4f96fe567c042cb886d6ecebee
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=243
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=243
bundle/com.genuitec.eclipse.news=-1
<<<<<<< HEAD
editor/org.eclipse.wst.server.ui.editor=115
misc/period=329709831
view/org.eclipse.ui.views.PropertySheet=29
bundle/com.genuitec.eclipse.codetogether.epl=126
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=343
misc/count=343
=======
editor/org.eclipse.wst.server.ui.editor=117
misc/period=339715582
view/org.eclipse.ui.views.PropertySheet=30
bundle/com.genuitec.eclipse.codetogether.epl=132
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=348
misc/count=348
>>>>>>> e12874d1228afb4f96fe567c042cb886d6ecebee
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=11
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=243
editor/org.eclipse.wst.html.core.htmlsource.source=452
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=85
editor/org.eclipse.jdt.ui.PropertiesFileEditor=37
<<<<<<< HEAD
bundle/com.genuitec.eclipse.webicons=343
=======
bundle/com.genuitec.eclipse.webicons=348
>>>>>>> e12874d1228afb4f96fe567c042cb886d6ecebee
view/org.eclipse.debug.ui.ExpressionView=2
editor/org.eclipse.jdt.ui.ModuleInfoEditor=44
perspective/org.eclipse.debug.ui.DebugPerspective=2
devstyle/state/editorColor/Darkest_Dark=1
misc/ws=win32
bundle/com.genuitec.eclipse.startup=243
view/org.eclipse.search.ui.views.SearchView=1
view/org.eclipse.jdt.ui.JavadocView=3
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
bundle/com.genuitec.eclipse.theming.epl=-1
<<<<<<< HEAD
bundle/com.genuitec.eclipsecolortheme.api=343
bundle/com.genuitec.eclipse.codetogether.core=277
view/org.eclipse.wst.server.ui.ServersView=665
=======
bundle/com.genuitec.eclipsecolortheme.api=348
bundle/com.genuitec.eclipse.codetogether.core=284
view/org.eclipse.wst.server.ui.ServersView=676
>>>>>>> e12874d1228afb4f96fe567c042cb886d6ecebee
view/org.eclipse.debug.ui.DebugView=2
<<<<<<<=HEAD
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=25
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.theming.ui=243
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
<<<<<<< HEAD
misc/timestamp=2022. 8. 25. \uC624\uD6C4 2\:21\:20
editor/org.eclipse.jdt.ui.CompilationUnitEditor=3354
=======
misc/timestamp=2022. 8. 25. \uC624\uD6C4 12\:50\:42
editor/org.eclipse.jdt.ui.CompilationUnitEditor=3392
>>>>>>> e12874d1228afb4f96fe567c042cb886d6ecebee
view/org.eclipse.mylyn.tasks.ui.views.tasks=10
bundle/com.genuitec.eclipse.lsp4e=243
bundle/com.genuitec.eclipse.codetogether.ui=243
bundle/com.genuitec.eclipse.inlinesearch=243
editor/org.eclipse.jdt.ui.ClassFileEditor=18
view/org.eclipse.ui.views.ProgressView=16
view/org.eclipse.debug.ui.VariableView=1
misc/eclipseVersion/4.23.0.I20220308-0310=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
view/org.eclipse.jdt.ui.SourceView=3
devstyle/state/workbenchColor/Dark_Custom=1
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.meexplorer=243
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=1
view/org.eclipse.ui.views.ContentOutline=57
editor/org.eclipse.jst.jsp.core.jspsource.source=4472
misc/installmode/stable=0
bundle/com.genuitec.eclipse.core.common.rss=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
>>>>>>>=56a4bb7be22b087fac9a8b7bd87987d54ffb8e0d
<<<<<<< HEAD
bundle/com.genuitec.eclipse.patches=343
=======
bundle/com.genuitec.eclipse.patches=348
>>>>>>> e12874d1228afb4f96fe567c042cb886d6ecebee
devstyle/state/editorColor/Vibrant_Ink=1
view/org.eclipse.ui.views.ResourceNavigator=4
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
<<<<<<< HEAD
misc/workspace_hash=620022402
perspective/org.eclipse.jst.j2ee.J2EEPerspective=80
view/org.eclipse.ui.views.AllMarkersView=29
perspective/org.eclipse.jdt.ui.JavaPerspective=33
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=271
bundle/com.genuitec.eclipse.theming.core=343
bundle/com.genuitec.eclipse.core.common.platform=343
=======
misc/workspace_hash=1644859010
perspective/org.eclipse.jst.j2ee.J2EEPerspective=79
view/org.eclipse.ui.views.AllMarkersView=32
perspective/org.eclipse.jdt.ui.JavaPerspective=33
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=272
bundle/com.genuitec.eclipse.theming.core=348
bundle/com.genuitec.eclipse.core.common.platform=348
>>>>>>> e12874d1228afb4f96fe567c042cb886d6ecebee
view/org.eclipse.debug.ui.BreakpointView=2
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=13
