#MyEclipse Usage Data
#Wed Sep 21 17:34:36 KST 2022
=\=\=\=\=\=\=
view/org.eclipse.eclemma.ui.CoverageView=1
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
view/org.eclipse.pde.runtime.LogView=6
bundle/com.genuitec.eclipse.startup.workspace=456
perspective/org.eclipse.jst.j2ee.J2EEPerspective.<Java\ EE>=31
view/org.eclipse.ui.console.ConsoleView=1284
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=652
view/org.eclipse.m2e.core.views.MavenRepositoryView=6
bundle/com.genuitec.eclipse.codetogether.ui.client=456
view/org.eclipse.ui.navigator.ProjectExplorer=3986
editor/org.eclipse.ui.genericeditor.GenericEditor=1276
bundle/com.genuitec.eclipse.theming.scrollbar=636
misc/eclipseVersion/4.24.0.I20220607-0700=1
bundle/com.genuitec.eclipse.theming.base=636
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.codetogether.patches=636
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=456
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=456
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=163
misc/period=641813093
view/org.eclipse.ui.views.PropertySheet=32
bundle/com.genuitec.eclipse.codetogether.epl=316
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=636
misc/count=636
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=13
editor/org.eclipse.ui.browser.editor=15
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=456
editor/org.eclipse.wst.html.core.htmlsource.source=863
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=1526
editor/org.eclipse.jdt.ui.PropertiesFileEditor=48
bundle/com.genuitec.eclipse.webicons=636
view/org.eclipse.debug.ui.ExpressionView=2
editor/org.eclipse.jdt.ui.ModuleInfoEditor=45
perspective/org.eclipse.debug.ui.DebugPerspective=2
view/org.eclipse.tm.terminal.view.ui.TerminalsView=2
devstyle/state/editorColor/Darkest_Dark=1
misc/ws=win32
bundle/com.genuitec.eclipse.startup=456
view/org.eclipse.search.ui.views.SearchView=2
view/org.eclipse.jdt.ui.JavadocView=6
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=636
bundle/com.genuitec.eclipse.codetogether.core=515
view/org.eclipse.wst.server.ui.ServersView=949
view/org.eclipse.debug.ui.DebugView=2
<<<<<<<=HEAD
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=35
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.theming.ui=456
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
misc/timestamp=2022. 9. 21. \uC624\uC804 8\:34\:36
editor/org.eclipse.jdt.ui.CompilationUnitEditor=8710
view/org.eclipse.mylyn.tasks.ui.views.tasks=12
bundle/com.genuitec.eclipse.lsp4e=456
bundle/com.genuitec.eclipse.codetogether.ui=456
bundle/com.genuitec.eclipse.inlinesearch=456
editor/org.eclipse.jdt.ui.ClassFileEditor=41
view/org.eclipse.ui.views.ProgressView=20
view/org.eclipse.debug.ui.VariableView=1
misc/eclipseVersion/4.23.0.I20220308-0310=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
view/org.eclipse.jdt.ui.SourceView=7
devstyle/state/workbenchColor/Dark_Custom=1
view/org.eclipse.ui.views.ProblemView=6
bundle/com.genuitec.eclipse.meexplorer=456
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=1
view/org.eclipse.ui.views.ContentOutline=71
editor/org.eclipse.jst.jsp.core.jspsource.source=7368
misc/installmode/stable=0
bundle/com.genuitec.eclipse.core.common.rss=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=119
bundle/com.genuitec.eclipse.genericeditor=-1
view/org.eclipse.jdt.junit.ResultView=31
>>>>>>>=8bf551884922870fe120560df36f05ec8d67e8c7
bundle/com.genuitec.eclipse.patches=636
devstyle/state/editorColor/Vibrant_Ink=1
view/org.eclipse.ui.views.ResourceNavigator=4
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=620022402
perspective/org.eclipse.jst.j2ee.J2EEPerspective=120
view/org.eclipse.ui.views.AllMarkersView=47
perspective/org.eclipse.jdt.ui.JavaPerspective=78
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=557
bundle/com.genuitec.eclipse.theming.core=636
bundle/com.genuitec.eclipse.core.common.platform=636
view/org.eclipse.debug.ui.BreakpointView=2
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=16
