#MyEclipse Usage Data
<<<<<<< HEAD
#Fri Sep 02 21:47:53 KST 2022
=======
#Sun Sep 04 20:45:52 KST 2022
>>>>>>> 6b35e56139f86db6a50b88c6477efb1edb50f628
=\=\=\=\=\=\=
view/org.eclipse.eclemma.ui.CoverageView=1
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
view/org.eclipse.pde.runtime.LogView=6
bundle/com.genuitec.eclipse.startup.workspace=340
perspective/org.eclipse.jst.j2ee.J2EEPerspective.<Java\ EE>=31
view/org.eclipse.ui.console.ConsoleView=1171
bundle/com.genuitec.eclipse.theming.css=-1
<<<<<<< HEAD
editor/org.eclipse.wst.css.core.csssource.source=584
bundle/com.genuitec.eclipse.codetogether.ui.client=315
view/org.eclipse.ui.navigator.ProjectExplorer=2252
editor/org.eclipse.ui.genericeditor.GenericEditor=1020
bundle/com.genuitec.eclipse.theming.scrollbar=455
misc/eclipseVersion/4.24.0.I20220607-0700=1
bundle/com.genuitec.eclipse.theming.base=455
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.codetogether.patches=455
=======
editor/org.eclipse.wst.css.core.csssource.source=605
bundle/com.genuitec.eclipse.codetogether.ui.client=340
view/org.eclipse.ui.navigator.ProjectExplorer=2747
editor/org.eclipse.ui.genericeditor.GenericEditor=1049
bundle/com.genuitec.eclipse.theming.scrollbar=489
misc/eclipseVersion/4.24.0.I20220607-0700=1
bundle/com.genuitec.eclipse.theming.base=489
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.codetogether.patches=489
>>>>>>> 6b35e56139f86db6a50b88c6477efb1edb50f628
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=340
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=340
bundle/com.genuitec.eclipse.news=-1
<<<<<<< HEAD
editor/org.eclipse.wst.server.ui.editor=124
misc/period=432293678
=======
editor/org.eclipse.wst.server.ui.editor=129
misc/period=466856361
>>>>>>> 6b35e56139f86db6a50b88c6477efb1edb50f628
view/org.eclipse.ui.views.PropertySheet=30
bundle/com.genuitec.eclipse.codetogether.epl=213
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
<<<<<<< HEAD
bundle/com.genuitec.eclipse.ui.common.platform=455
misc/count=455
=======
bundle/com.genuitec.eclipse.ui.common.platform=489
misc/count=489
>>>>>>> 6b35e56139f86db6a50b88c6477efb1edb50f628
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=13
editor/org.eclipse.ui.browser.editor=15
misc/os=win32
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer.jdt=340
editor/org.eclipse.wst.html.core.htmlsource.source=503
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=1062
editor/org.eclipse.jdt.ui.PropertiesFileEditor=39
<<<<<<< HEAD
bundle/com.genuitec.eclipse.webicons=455
=======
bundle/com.genuitec.eclipse.webicons=489
>>>>>>> 6b35e56139f86db6a50b88c6477efb1edb50f628
view/org.eclipse.debug.ui.ExpressionView=2
editor/org.eclipse.jdt.ui.ModuleInfoEditor=45
perspective/org.eclipse.debug.ui.DebugPerspective=2
view/org.eclipse.tm.terminal.view.ui.TerminalsView=2
devstyle/state/editorColor/Darkest_Dark=1
misc/ws=win32
view/org.eclipse.search.ui.views.SearchView=1
bundle/com.genuitec.eclipse.startup=340
view/org.eclipse.jdt.ui.JavadocView=5
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
bundle/com.genuitec.eclipse.theming.epl=-1
<<<<<<< HEAD
bundle/com.genuitec.eclipsecolortheme.api=455
bundle/com.genuitec.eclipse.codetogether.core=365
view/org.eclipse.wst.server.ui.ServersView=837
=======
bundle/com.genuitec.eclipsecolortheme.api=489
bundle/com.genuitec.eclipse.codetogether.core=389
view/org.eclipse.wst.server.ui.ServersView=879
>>>>>>> 6b35e56139f86db6a50b88c6477efb1edb50f628
view/org.eclipse.debug.ui.DebugView=2
<<<<<<<=HEAD
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=28
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.theming.ui=340
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
<<<<<<< HEAD
misc/timestamp=2022. 9. 2. \uC624\uD6C4 12\:47\:53
editor/org.eclipse.jdt.ui.CompilationUnitEditor=4986
=======
misc/timestamp=2022. 9. 4. \uC624\uC804 11\:45\:52
editor/org.eclipse.jdt.ui.CompilationUnitEditor=6030
>>>>>>> 6b35e56139f86db6a50b88c6477efb1edb50f628
view/org.eclipse.mylyn.tasks.ui.views.tasks=10
bundle/com.genuitec.eclipse.lsp4e=340
bundle/com.genuitec.eclipse.codetogether.ui=340
bundle/com.genuitec.eclipse.inlinesearch=340
editor/org.eclipse.jdt.ui.ClassFileEditor=30
view/org.eclipse.ui.views.ProgressView=16
view/org.eclipse.debug.ui.VariableView=1
misc/eclipseVersion/4.23.0.I20220308-0310=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
view/org.eclipse.jdt.ui.SourceView=6
devstyle/state/workbenchColor/Dark_Custom=1
view/org.eclipse.ui.views.ProblemView=6
bundle/com.genuitec.eclipse.meexplorer=340
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=1
view/org.eclipse.ui.views.ContentOutline=63
editor/org.eclipse.jst.jsp.core.jspsource.source=6087
misc/installmode/stable=0
bundle/com.genuitec.eclipse.core.common.rss=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
>>>>>>>=e12874d1228afb4f96fe567c042cb886d6ecebee
<<<<<<< HEAD
bundle/com.genuitec.eclipse.patches=455
=======
bundle/com.genuitec.eclipse.patches=489
>>>>>>> 6b35e56139f86db6a50b88c6477efb1edb50f628
devstyle/state/editorColor/Vibrant_Ink=1
view/org.eclipse.ui.views.ResourceNavigator=4
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=620022402
perspective/org.eclipse.jst.j2ee.J2EEPerspective=93
view/org.eclipse.ui.views.AllMarkersView=33
perspective/org.eclipse.jdt.ui.JavaPerspective=66
<<<<<<< HEAD
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=330
bundle/com.genuitec.eclipse.theming.core=455
bundle/com.genuitec.eclipse.core.common.platform=455
=======
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=345
bundle/com.genuitec.eclipse.theming.core=489
bundle/com.genuitec.eclipse.core.common.platform=489
>>>>>>> 6b35e56139f86db6a50b88c6477efb1edb50f628
view/org.eclipse.debug.ui.BreakpointView=2
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=14
