#MyEclipse Usage Data
<<<<<<< HEAD
#Thu Sep 29 21:49:17 KST 2022
=======
#Thu Sep 29 22:38:20 KST 2022
>>>>>>> 22c6b16e61910f63a641b5790747ed99991f10dd
=\=\=\=\=\=\=
view/org.eclipse.eclemma.ui.CoverageView=1
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
view/org.eclipse.pde.runtime.LogView=6
bundle/com.genuitec.eclipse.startup.workspace=516
perspective/org.eclipse.jst.j2ee.J2EEPerspective.<Java\ EE>=31
view/org.eclipse.ui.console.ConsoleView=1384
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=663
view/org.eclipse.m2e.core.views.MavenRepositoryView=6
bundle/com.genuitec.eclipse.codetogether.ui.client=506
view/org.eclipse.ui.navigator.ProjectExplorer=4751
editor/org.eclipse.ui.genericeditor.GenericEditor=1638
<<<<<<< HEAD
bundle/com.genuitec.eclipse.theming.scrollbar=709
misc/eclipseVersion/4.24.0.I20220607-0700=1
bundle/com.genuitec.eclipse.theming.base=709
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.codetogether.patches=709
=======
bundle/com.genuitec.eclipse.theming.scrollbar=710
misc/eclipseVersion/4.24.0.I20220607-0700=1
bundle/com.genuitec.eclipse.theming.base=710
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.codetogether.patches=710
>>>>>>> 22c6b16e61910f63a641b5790747ed99991f10dd
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=516
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=516
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=183
<<<<<<< HEAD
misc/period=727590110
=======
misc/period=727816571
>>>>>>> 22c6b16e61910f63a641b5790747ed99991f10dd
view/org.eclipse.ui.views.PropertySheet=36
bundle/com.genuitec.eclipse.codetogether.epl=368
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
<<<<<<< HEAD
bundle/com.genuitec.eclipse.ui.common.platform=709
misc/count=709
=======
bundle/com.genuitec.eclipse.ui.common.platform=710
misc/count=710
>>>>>>> 22c6b16e61910f63a641b5790747ed99991f10dd
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=14
editor/org.eclipse.ui.browser.editor=15
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=516
editor/org.eclipse.wst.html.core.htmlsource.source=978
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=1840
editor/org.eclipse.jdt.ui.PropertiesFileEditor=58
editor/org.eclipse.mylyn.wikitext.ui.editor.markupEditor=2
<<<<<<< HEAD
bundle/com.genuitec.eclipse.webicons=709
=======
bundle/com.genuitec.eclipse.webicons=710
>>>>>>> 22c6b16e61910f63a641b5790747ed99991f10dd
view/org.eclipse.debug.ui.ExpressionView=2
editor/org.eclipse.jdt.ui.ModuleInfoEditor=45
perspective/org.eclipse.debug.ui.DebugPerspective=2
view/org.eclipse.tm.terminal.view.ui.TerminalsView=2
devstyle/state/editorColor/Darkest_Dark=1
misc/ws=win32
view/org.eclipse.search.ui.views.SearchView=2
bundle/com.genuitec.eclipse.startup=509
view/org.eclipse.jdt.ui.JavadocView=9
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
bundle/com.genuitec.eclipse.theming.epl=-1
<<<<<<< HEAD
bundle/com.genuitec.eclipsecolortheme.api=709
=======
bundle/com.genuitec.eclipsecolortheme.api=710
>>>>>>> 22c6b16e61910f63a641b5790747ed99991f10dd
bundle/com.genuitec.eclipse.codetogether.core=581
view/org.eclipse.wst.server.ui.ServersView=980
view/org.eclipse.debug.ui.DebugView=2
<<<<<<<=HEAD
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=36
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=1
bundle/com.genuitec.eclipse.theming.ui=516
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
<<<<<<< HEAD
misc/timestamp=2022. 9. 29. \uC624\uD6C4 12\:49\:17
editor/org.eclipse.jdt.ui.CompilationUnitEditor=10558
=======
misc/timestamp=2022. 9. 29. \uC624\uD6C4 1\:38\:20
editor/org.eclipse.jdt.ui.CompilationUnitEditor=10594
>>>>>>> 22c6b16e61910f63a641b5790747ed99991f10dd
view/org.eclipse.mylyn.tasks.ui.views.tasks=12
bundle/com.genuitec.eclipse.lsp4e=516
bundle/com.genuitec.eclipse.codetogether.ui=516
bundle/com.genuitec.eclipse.inlinesearch=516
editor/org.eclipse.jdt.ui.ClassFileEditor=47
view/org.eclipse.ui.views.ProgressView=24
view/org.eclipse.debug.ui.VariableView=1
misc/eclipseVersion/4.23.0.I20220308-0310=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
editor/org.eclipse.buildship.ui.gradlebuildscripteditor=9
view/org.eclipse.buildship.ui.views.executionview=2
view/org.eclipse.jdt.ui.SourceView=10
devstyle/state/workbenchColor/Dark_Custom=1
view/org.eclipse.ui.views.ProblemView=9
bundle/com.genuitec.eclipse.meexplorer=516
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=1
view/org.eclipse.ui.views.ContentOutline=74
editor/org.eclipse.jst.jsp.core.jspsource.source=7582
misc/installmode/stable=0
bundle/com.genuitec.eclipse.core.common.rss=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=137
bundle/com.genuitec.eclipse.genericeditor=1
<<<<<<< HEAD
view/org.eclipse.jdt.junit.ResultView=112
>>>>>>>=68b8f5b06ffa4c59d05dcadecc9c4035d7b02f39
bundle/com.genuitec.eclipse.patches=709
=======
view/org.eclipse.jdt.junit.ResultView=111
>>>>>>>=47681a1b731b0867253ab6b0f6f98acdb6c7f5d1
bundle/com.genuitec.eclipse.patches=710
>>>>>>> 22c6b16e61910f63a641b5790747ed99991f10dd
devstyle/state/editorColor/Vibrant_Ink=1
view/org.eclipse.ui.views.ResourceNavigator=4
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=620022402
perspective/org.eclipse.jst.j2ee.J2EEPerspective=131
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=1
view/org.eclipse.ui.views.AllMarkersView=51
perspective/org.eclipse.jdt.ui.JavaPerspective=84
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=965
<<<<<<< HEAD
bundle/com.genuitec.eclipse.theming.core=709
bundle/com.genuitec.eclipse.core.common.platform=709
=======
bundle/com.genuitec.eclipse.theming.core=710
bundle/com.genuitec.eclipse.core.common.platform=710
>>>>>>> 22c6b16e61910f63a641b5790747ed99991f10dd
view/org.eclipse.debug.ui.BreakpointView=2
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=18
