#MyEclipse Usage Data
<<<<<<< HEAD
#Wed Nov 02 16:12:56 KST 2022
=======
#Fri Oct 28 20:58:13 KST 2022
>>>>>>> d4916600ec9f3213b6073119805a1fa3a8779e95
=\=\=\=\=\=\=
view/org.eclipse.eclemma.ui.CoverageView=5
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
view/org.eclipse.pde.runtime.LogView=6
<<<<<<< HEAD
bundle/com.genuitec.eclipse.startup.workspace=608
perspective/org.eclipse.jst.j2ee.J2EEPerspective.<Java\ EE>=31
view/org.eclipse.ui.console.ConsoleView=1695
=======
bundle/com.genuitec.eclipse.startup.workspace=622
perspective/org.eclipse.jst.j2ee.J2EEPerspective.<Java\ EE>=31
view/org.eclipse.ui.console.ConsoleView=1714
>>>>>>> d4916600ec9f3213b6073119805a1fa3a8779e95
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=674
view/org.eclipse.m2e.core.views.MavenRepositoryView=6
bundle/com.genuitec.eclipse.codetogether.ui.client=506
view/org.eclipse.ui.navigator.ProjectExplorer=5671
editor/org.eclipse.ui.genericeditor.GenericEditor=1638
<<<<<<< HEAD
bundle/com.genuitec.eclipse.theming.scrollbar=828
misc/eclipseVersion/4.24.0.I20220607-0700=1
bundle/com.genuitec.eclipse.theming.base=828
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.codetogether.patches=828
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=608
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=608
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=183
misc/period=862123027
view/org.eclipse.ui.views.PropertySheet=43
bundle/com.genuitec.eclipse.codetogether.epl=420
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=828
misc/count=828
=======
bundle/com.genuitec.eclipse.theming.scrollbar=844
misc/eclipseVersion/4.24.0.I20220607-0700=1
bundle/com.genuitec.eclipse.theming.base=844
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.codetogether.patches=844
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=622
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=622
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=183
misc/period=884127703
view/org.eclipse.ui.views.PropertySheet=44
bundle/com.genuitec.eclipse.codetogether.epl=433
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=844
misc/count=844
>>>>>>> d4916600ec9f3213b6073119805a1fa3a8779e95
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=16
editor/org.eclipse.ui.browser.editor=15
misc/productType/devstyle=1
misc/os=win32
<<<<<<< HEAD
bundle/com.genuitec.eclipse.meexplorer.jdt=608
editor/org.eclipse.wst.html.core.htmlsource.source=1081
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=2334
editor/org.eclipse.jdt.ui.PropertiesFileEditor=221
editor/org.eclipse.mylyn.wikitext.ui.editor.markupEditor=6
bundle/com.genuitec.eclipse.webicons=828
=======
bundle/com.genuitec.eclipse.meexplorer.jdt=622
editor/org.eclipse.wst.html.core.htmlsource.source=1076
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=2325
editor/org.eclipse.jdt.ui.PropertiesFileEditor=241
editor/org.eclipse.mylyn.wikitext.ui.editor.markupEditor=6
bundle/com.genuitec.eclipse.webicons=844
>>>>>>> d4916600ec9f3213b6073119805a1fa3a8779e95
view/org.eclipse.debug.ui.ExpressionView=2
editor/org.eclipse.jdt.ui.ModuleInfoEditor=45
perspective/org.eclipse.debug.ui.DebugPerspective=2
view/org.eclipse.tm.terminal.view.ui.TerminalsView=2
devstyle/state/editorColor/Darkest_Dark=1
misc/ws=win32
view/org.eclipse.search.ui.views.SearchView=2
<<<<<<< HEAD
bundle/com.genuitec.eclipse.startup=601
=======
bundle/com.genuitec.eclipse.startup=615
>>>>>>> d4916600ec9f3213b6073119805a1fa3a8779e95
view/org.eclipse.jdt.ui.JavadocView=9
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.buildship.ui.views.taskview=18
<<<<<<< HEAD
bundle/com.genuitec.eclipsecolortheme.api=828
bundle/com.genuitec.eclipse.codetogether.core=693
view/org.eclipse.wst.server.ui.ServersView=995
=======
bundle/com.genuitec.eclipsecolortheme.api=844
bundle/com.genuitec.eclipse.codetogether.core=711
view/org.eclipse.wst.server.ui.ServersView=998
>>>>>>> d4916600ec9f3213b6073119805a1fa3a8779e95
view/org.eclipse.debug.ui.DebugView=2
<<<<<<<=HEAD
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=48
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=1
<<<<<<< HEAD
bundle/com.genuitec.eclipse.theming.ui=608
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
misc/timestamp=2022. 11. 2. \uC624\uC804 7\:12\:56
editor/org.eclipse.jdt.ui.CompilationUnitEditor=13733
view/org.eclipse.mylyn.tasks.ui.views.tasks=12
bundle/com.genuitec.eclipse.lsp4e=608
bundle/com.genuitec.eclipse.codetogether.ui=608
bundle/com.genuitec.eclipse.inlinesearch=608
editor/org.eclipse.jdt.ui.ClassFileEditor=67
=======
bundle/com.genuitec.eclipse.theming.ui=622
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
misc/timestamp=2022. 10. 28. \uC624\uC804 11\:58\:13
editor/org.eclipse.jdt.ui.CompilationUnitEditor=13961
view/org.eclipse.mylyn.tasks.ui.views.tasks=14
bundle/com.genuitec.eclipse.lsp4e=622
bundle/com.genuitec.eclipse.codetogether.ui=622
bundle/com.genuitec.eclipse.inlinesearch=622
editor/org.eclipse.jdt.ui.ClassFileEditor=68
>>>>>>> d4916600ec9f3213b6073119805a1fa3a8779e95
view/org.eclipse.ui.views.ProgressView=31
view/org.eclipse.debug.ui.VariableView=1
misc/eclipseVersion/4.23.0.I20220308-0310=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
editor/org.eclipse.buildship.ui.gradlebuildscripteditor=102
view/org.eclipse.buildship.ui.views.executionview=16
view/org.eclipse.jdt.ui.SourceView=13
devstyle/state/workbenchColor/Dark_Custom=1
view/org.eclipse.ui.views.ProblemView=9
<<<<<<< HEAD
bundle/com.genuitec.eclipse.meexplorer=608
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=3
view/org.eclipse.ui.views.ContentOutline=77
editor/org.eclipse.jst.jsp.core.jspsource.source=8187
=======
bundle/com.genuitec.eclipse.meexplorer=622
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=3
view/org.eclipse.ui.views.ContentOutline=78
editor/org.eclipse.jst.jsp.core.jspsource.source=8182
>>>>>>> d4916600ec9f3213b6073119805a1fa3a8779e95
misc/installmode/stable=0
bundle/com.genuitec.eclipse.core.common.rss=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=137
bundle/com.genuitec.eclipse.genericeditor=1
<<<<<<< HEAD
view/org.eclipse.jdt.junit.ResultView=342
>>>>>>>=5c31bafa4db1bea14fd0ad3eeef88f44a6ae1e6f
bundle/com.genuitec.eclipse.patches=828
=======
view/org.eclipse.jdt.junit.ResultView=371
>>>>>>>=a34025d071cea57785ead185f687e45fbd7cb0c9
bundle/com.genuitec.eclipse.patches=844
>>>>>>> d4916600ec9f3213b6073119805a1fa3a8779e95
devstyle/state/editorColor/Vibrant_Ink=1
view/org.eclipse.ui.views.ResourceNavigator=4
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=1644859010
perspective/org.eclipse.jst.j2ee.J2EEPerspective=156
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=323
<<<<<<< HEAD
view/org.eclipse.ui.views.AllMarkersView=60
perspective/org.eclipse.jdt.ui.JavaPerspective=94
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=1131
bundle/com.genuitec.eclipse.theming.core=828
bundle/com.genuitec.eclipse.core.common.platform=828
=======
view/org.eclipse.ui.views.AllMarkersView=62
perspective/org.eclipse.jdt.ui.JavaPerspective=93
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=1131
bundle/com.genuitec.eclipse.theming.core=844
bundle/com.genuitec.eclipse.core.common.platform=844
>>>>>>> d4916600ec9f3213b6073119805a1fa3a8779e95
view/org.eclipse.debug.ui.BreakpointView=2
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=29
