#MyEclipse Usage Data
<<<<<<< HEAD
#Mon Aug 22 19:04:17 KST 2022
=======
#Tue Aug 23 01:08:20 KST 2022
>>>>>>> 56a4bb7be22b087fac9a8b7bd87987d54ffb8e0d
=\=\=\=\=\=\=
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
view/org.eclipse.pde.runtime.LogView=6
bundle/com.genuitec.eclipse.startup.workspace=211
perspective/org.eclipse.jst.j2ee.J2EEPerspective.<Java\ EE>=31
view/org.eclipse.ui.console.ConsoleView=661
bundle/com.genuitec.eclipse.theming.css=-1
<<<<<<< HEAD
editor/org.eclipse.wst.css.core.csssource.source=227
bundle/com.genuitec.eclipse.codetogether.ui.client=158
view/org.eclipse.ui.navigator.ProjectExplorer=1501
editor/org.eclipse.ui.genericeditor.GenericEditor=433
bundle/com.genuitec.eclipse.theming.scrollbar=238
misc/eclipseVersion/4.24.0.I20220607-0700=1
bundle/com.genuitec.eclipse.theming.base=238
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.codetogether.patches=238
=======
editor/org.eclipse.wst.css.core.csssource.source=318
bundle/com.genuitec.eclipse.codetogether.ui.client=211
view/org.eclipse.ui.navigator.ProjectExplorer=1721
editor/org.eclipse.ui.genericeditor.GenericEditor=662
bundle/com.genuitec.eclipse.theming.scrollbar=310
misc/eclipseVersion/4.24.0.I20220607-0700=1
bundle/com.genuitec.eclipse.theming.base=310
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.codetogether.patches=310
>>>>>>> 56a4bb7be22b087fac9a8b7bd87987d54ffb8e0d
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=211
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=211
bundle/com.genuitec.eclipse.news=-1
<<<<<<< HEAD
editor/org.eclipse.wst.server.ui.editor=105
misc/period=217740791
view/org.eclipse.ui.views.PropertySheet=26
bundle/com.genuitec.eclipse.codetogether.epl=81
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=238
misc/count=238
=======
editor/org.eclipse.wst.server.ui.editor=112
misc/period=289029513
view/org.eclipse.ui.views.PropertySheet=28
bundle/com.genuitec.eclipse.codetogether.epl=104
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=310
misc/count=310
>>>>>>> 56a4bb7be22b087fac9a8b7bd87987d54ffb8e0d
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=11
misc/productType/devstyle=1
<<<<<<< HEAD
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=158
=======
bundle/com.genuitec.eclipse.meexplorer.jdt=211
>>>>>>> 56a4bb7be22b087fac9a8b7bd87987d54ffb8e0d
editor/org.eclipse.wst.html.core.htmlsource.source=371
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=85
editor/org.eclipse.jdt.ui.PropertiesFileEditor=36
<<<<<<< HEAD
bundle/com.genuitec.eclipse.webicons=238
=======
bundle/com.genuitec.eclipse.webicons=310
>>>>>>> 56a4bb7be22b087fac9a8b7bd87987d54ffb8e0d
view/org.eclipse.debug.ui.ExpressionView=2
editor/org.eclipse.jdt.ui.ModuleInfoEditor=43
perspective/org.eclipse.debug.ui.DebugPerspective=2
devstyle/state/editorColor/Darkest_Dark=1
misc/ws=win32
<<<<<<< HEAD
bundle/com.genuitec.eclipse.startup=158
view/org.eclipse.search.ui.views.SearchView=1
view/org.eclipse.jdt.ui.JavadocView=3
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=238
bundle/com.genuitec.eclipse.codetogether.core=196
view/org.eclipse.wst.server.ui.ServersView=445
=======
view/org.eclipse.search.ui.views.SearchView=1
bundle/com.genuitec.eclipse.startup=211
view/org.eclipse.jdt.ui.JavadocView=3
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=310
bundle/com.genuitec.eclipse.codetogether.core=248
view/org.eclipse.wst.server.ui.ServersView=553
>>>>>>> 56a4bb7be22b087fac9a8b7bd87987d54ffb8e0d
view/org.eclipse.debug.ui.DebugView=2
<<<<<<<=HEAD
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=21
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.theming.ui=211
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
<<<<<<< HEAD
misc/timestamp=2022. 8. 22. \uC624\uC804 10\:04\:17
editor/org.eclipse.jdt.ui.CompilationUnitEditor=2373
=======
misc/timestamp=2022. 8. 22. \uC624\uD6C4 4\:08\:20
editor/org.eclipse.jdt.ui.CompilationUnitEditor=2779
>>>>>>> 56a4bb7be22b087fac9a8b7bd87987d54ffb8e0d
view/org.eclipse.mylyn.tasks.ui.views.tasks=9
bundle/com.genuitec.eclipse.lsp4e=211
bundle/com.genuitec.eclipse.codetogether.ui=211
bundle/com.genuitec.eclipse.inlinesearch=211
editor/org.eclipse.jdt.ui.ClassFileEditor=16
view/org.eclipse.ui.views.ProgressView=15
view/org.eclipse.debug.ui.VariableView=1
misc/eclipseVersion/4.23.0.I20220308-0310=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
view/org.eclipse.jdt.ui.SourceView=3
devstyle/state/workbenchColor/Dark_Custom=1
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.meexplorer=211
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=1
view/org.eclipse.ui.views.ContentOutline=48
editor/org.eclipse.jst.jsp.core.jspsource.source=3347
misc/installmode/stable=0
bundle/com.genuitec.eclipse.core.common.rss=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
>>>>>>>=7371f60f29f011b0d61dfe0692722c502a4ef96f
<<<<<<< HEAD
bundle/com.genuitec.eclipse.patches=238
=======
bundle/com.genuitec.eclipse.patches=310
>>>>>>> 56a4bb7be22b087fac9a8b7bd87987d54ffb8e0d
devstyle/state/editorColor/Vibrant_Ink=1
view/org.eclipse.ui.views.ResourceNavigator=2
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
<<<<<<< HEAD
misc/workspace_hash=1644859010
perspective/org.eclipse.jst.j2ee.J2EEPerspective=54
view/org.eclipse.ui.views.AllMarkersView=26
perspective/org.eclipse.jdt.ui.JavaPerspective=33
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=200
bundle/com.genuitec.eclipse.theming.core=238
bundle/com.genuitec.eclipse.core.common.platform=238
=======
misc/workspace_hash=620022402
perspective/org.eclipse.jst.j2ee.J2EEPerspective=73
view/org.eclipse.ui.views.AllMarkersView=26
perspective/org.eclipse.jdt.ui.JavaPerspective=33
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=220
bundle/com.genuitec.eclipse.theming.core=310
bundle/com.genuitec.eclipse.core.common.platform=310
>>>>>>> 56a4bb7be22b087fac9a8b7bd87987d54ffb8e0d
view/org.eclipse.debug.ui.BreakpointView=2
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=12
