#MyEclipse Usage Data
#Tue Oct 25 15:39:47 KST 2022
=\=\=\=\=\=\=
view/org.eclipse.eclemma.ui.CoverageView=5
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
view/org.eclipse.pde.runtime.LogView=6
bundle/com.genuitec.eclipse.startup.workspace=607
perspective/org.eclipse.jst.j2ee.J2EEPerspective.<Java\ EE>=31
view/org.eclipse.ui.console.ConsoleView=1692
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=674
view/org.eclipse.m2e.core.views.MavenRepositoryView=6
bundle/com.genuitec.eclipse.codetogether.ui.client=506
view/org.eclipse.ui.navigator.ProjectExplorer=5583
editor/org.eclipse.ui.genericeditor.GenericEditor=1638
bundle/com.genuitec.eclipse.theming.scrollbar=825
misc/eclipseVersion/4.24.0.I20220607-0700=1
bundle/com.genuitec.eclipse.theming.base=825
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.codetogether.patches=825
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=607
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=607
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=183
misc/period=860826953
view/org.eclipse.ui.views.PropertySheet=43
bundle/com.genuitec.eclipse.codetogether.epl=420
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=825
misc/count=825
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=16
editor/org.eclipse.ui.browser.editor=15
misc/os=win32
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer.jdt=607
editor/org.eclipse.wst.html.core.htmlsource.source=1076
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=2325
editor/org.eclipse.jdt.ui.PropertiesFileEditor=221
editor/org.eclipse.mylyn.wikitext.ui.editor.markupEditor=6
bundle/com.genuitec.eclipse.webicons=825
view/org.eclipse.debug.ui.ExpressionView=2
editor/org.eclipse.jdt.ui.ModuleInfoEditor=45
perspective/org.eclipse.debug.ui.DebugPerspective=2
view/org.eclipse.tm.terminal.view.ui.TerminalsView=2
devstyle/state/editorColor/Darkest_Dark=1
misc/ws=win32
bundle/com.genuitec.eclipse.startup=600
view/org.eclipse.search.ui.views.SearchView=2
view/org.eclipse.jdt.ui.JavadocView=9
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.buildship.ui.views.taskview=18
bundle/com.genuitec.eclipsecolortheme.api=825
bundle/com.genuitec.eclipse.codetogether.core=692
view/org.eclipse.wst.server.ui.ServersView=995
view/org.eclipse.debug.ui.DebugView=2
<<<<<<<=HEAD
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=47
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=1
bundle/com.genuitec.eclipse.theming.ui=607
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
misc/timestamp=2022. 10. 25. \uC624\uC804 6\:39\:47
editor/org.eclipse.jdt.ui.CompilationUnitEditor=13721
view/org.eclipse.mylyn.tasks.ui.views.tasks=12
bundle/com.genuitec.eclipse.lsp4e=607
bundle/com.genuitec.eclipse.codetogether.ui=607
bundle/com.genuitec.eclipse.inlinesearch=607
editor/org.eclipse.jdt.ui.ClassFileEditor=67
view/org.eclipse.ui.views.ProgressView=31
view/org.eclipse.debug.ui.VariableView=1
misc/eclipseVersion/4.23.0.I20220308-0310=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
editor/org.eclipse.buildship.ui.gradlebuildscripteditor=95
view/org.eclipse.buildship.ui.views.executionview=16
view/org.eclipse.jdt.ui.SourceView=13
devstyle/state/workbenchColor/Dark_Custom=1
view/org.eclipse.ui.views.ProblemView=9
bundle/com.genuitec.eclipse.meexplorer=607
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=3
view/org.eclipse.ui.views.ContentOutline=77
editor/org.eclipse.jst.jsp.core.jspsource.source=8182
misc/installmode/stable=0
bundle/com.genuitec.eclipse.core.common.rss=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=137
bundle/com.genuitec.eclipse.genericeditor=1
view/org.eclipse.jdt.junit.ResultView=341
>>>>>>>=5c31bafa4db1bea14fd0ad3eeef88f44a6ae1e6f
bundle/com.genuitec.eclipse.patches=825
devstyle/state/editorColor/Vibrant_Ink=1
view/org.eclipse.ui.views.ResourceNavigator=4
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=620022402
perspective/org.eclipse.jst.j2ee.J2EEPerspective=151
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=323
view/org.eclipse.ui.views.AllMarkersView=60
perspective/org.eclipse.jdt.ui.JavaPerspective=93
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=1131
bundle/com.genuitec.eclipse.theming.core=825
bundle/com.genuitec.eclipse.core.common.platform=825
view/org.eclipse.debug.ui.BreakpointView=2
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=26
