#MyEclipse Usage Data
#Wed Aug 03 19:42:16 KST 2022
=\=\=\=\=\=\=
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=12
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
view/org.eclipse.pde.runtime.LogView=1
bundle/com.genuitec.eclipse.startup.workspace=59
perspective/org.eclipse.jst.j2ee.J2EEPerspective.<Java\ EE>=31
bundle/com.genuitec.eclipse.theming.ui=59
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=174
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=59
view/org.eclipse.ui.navigator.ProjectExplorer=549
misc/timestamp=2022. 8. 3. \uC624\uC804 10\:42\:16
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1184
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
bundle/com.genuitec.eclipse.theming.scrollbar=104
bundle/com.genuitec.eclipse.lsp4e=59
bundle/com.genuitec.eclipse.codetogether.ui=59
misc/eclipseVersion/4.24.0.I20220607-0700=1
bundle/com.genuitec.eclipse.theming.base=104
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=59
bundle/com.genuitec.eclipse.codetogether.patches=104
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=59
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=6
bundle/com.genuitec.eclipse.webclipse.evergreen=59
view/org.eclipse.debug.ui.VariableView=1
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=65
misc/eclipseVersion/4.23.0.I20220308-0310=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=65747927
view/org.eclipse.jdt.ui.SourceView=3
view/org.eclipse.ui.views.PropertySheet=11
bundle/com.genuitec.eclipse.codetogether.epl=23
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=104
misc/count=104
bundle/com.genuitec.eclipse.codetogether.cm=-1
devstyle/state/workbenchColor/Dark_Custom=1
view/org.eclipse.ui.views.ProblemView=1
editor/org.eclipse.ui.DefaultTextEditor=5
bundle/com.genuitec.eclipse.meexplorer=59
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=59
editor/org.eclipse.wst.html.core.htmlsource.source=56
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=85
editor/org.eclipse.jdt.ui.PropertiesFileEditor=26
bundle/com.genuitec.eclipse.webicons=104
view/org.eclipse.debug.ui.ExpressionView=2
misc/core_version=<unknown>
editor/org.eclipse.jdt.ui.ModuleInfoEditor=42
view/org.eclipse.ui.views.ContentOutline=22
misc/installmode/stable=0
bundle/com.genuitec.eclipse.core.common.rss=-1
perspective/org.eclipse.debug.ui.DebugPerspective=2
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
>>>>>>>=dd18ad03a3c264addf45255b84015efcd991ef3b
bundle/com.genuitec.eclipse.patches=104
bundle/com.genuitec.eclipse.startup=59
devstyle/state/editorColor/Vibrant_Ink=1
view/org.eclipse.ui.views.ResourceNavigator=2
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=3
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=2118819247
perspective/org.eclipse.jst.j2ee.J2EEPerspective=14
view/org.eclipse.ui.views.AllMarkersView=12
perspective/org.eclipse.jdt.ui.JavaPerspective=31
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=87
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=104
bundle/com.genuitec.eclipse.codetogether.core=81
view/org.eclipse.wst.server.ui.ServersView=167
bundle/com.genuitec.eclipse.theming.core=104
bundle/com.genuitec.eclipse.core.common.platform=104
view/org.eclipse.debug.ui.DebugView=2
<<<<<<<=HEAD
view/org.eclipse.debug.ui.BreakpointView=2
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=4
