#MyEclipse Usage Data
#Mon Sep 19 21:52:20 KST 2022
=\=\=\=\=\=\=
view/org.eclipse.eclemma.ui.CoverageView=1
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
view/org.eclipse.pde.runtime.LogView=6
bundle/com.genuitec.eclipse.startup.workspace=439
perspective/org.eclipse.jst.j2ee.J2EEPerspective.<Java\ EE>=31
view/org.eclipse.ui.console.ConsoleView=1269
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=649
view/org.eclipse.m2e.core.views.MavenRepositoryView=6
bundle/com.genuitec.eclipse.codetogether.ui.client=439
view/org.eclipse.ui.navigator.ProjectExplorer=3669
editor/org.eclipse.ui.genericeditor.GenericEditor=1262
bundle/com.genuitec.eclipse.theming.scrollbar=609
misc/eclipseVersion/4.24.0.I20220607-0700=1
bundle/com.genuitec.eclipse.theming.base=609
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.codetogether.patches=609
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=439
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=439
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=134
misc/period=621014857
view/org.eclipse.ui.views.PropertySheet=31
bundle/com.genuitec.eclipse.codetogether.epl=301
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=609
misc/count=609
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=13
editor/org.eclipse.ui.browser.editor=15
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=439
editor/org.eclipse.wst.html.core.htmlsource.source=855
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=1526
editor/org.eclipse.jdt.ui.PropertiesFileEditor=43
bundle/com.genuitec.eclipse.webicons=609
view/org.eclipse.debug.ui.ExpressionView=2
editor/org.eclipse.jdt.ui.ModuleInfoEditor=45
perspective/org.eclipse.debug.ui.DebugPerspective=2
view/org.eclipse.tm.terminal.view.ui.TerminalsView=2
devstyle/state/editorColor/Darkest_Dark=1
misc/ws=win32
bundle/com.genuitec.eclipse.startup=439
view/org.eclipse.search.ui.views.SearchView=2
view/org.eclipse.jdt.ui.JavadocView=6
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=609
bundle/com.genuitec.eclipse.codetogether.core=494
view/org.eclipse.wst.server.ui.ServersView=919
view/org.eclipse.debug.ui.DebugView=2
<<<<<<<=HEAD
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=35
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.theming.ui=439
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
misc/timestamp=2022. 9. 19. \uC624\uD6C4 12\:52\:20
editor/org.eclipse.jdt.ui.CompilationUnitEditor=8460
view/org.eclipse.mylyn.tasks.ui.views.tasks=12
bundle/com.genuitec.eclipse.lsp4e=439
bundle/com.genuitec.eclipse.codetogether.ui=439
bundle/com.genuitec.eclipse.inlinesearch=439
editor/org.eclipse.jdt.ui.ClassFileEditor=41
view/org.eclipse.ui.views.ProgressView=19
view/org.eclipse.debug.ui.VariableView=1
misc/eclipseVersion/4.23.0.I20220308-0310=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
view/org.eclipse.jdt.ui.SourceView=7
devstyle/state/workbenchColor/Dark_Custom=1
view/org.eclipse.ui.views.ProblemView=6
bundle/com.genuitec.eclipse.meexplorer=439
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=1
view/org.eclipse.ui.views.ContentOutline=70
editor/org.eclipse.jst.jsp.core.jspsource.source=7270
misc/installmode/stable=0
bundle/com.genuitec.eclipse.core.common.rss=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=17
bundle/com.genuitec.eclipse.genericeditor=-1
view/org.eclipse.jdt.junit.ResultView=22
>>>>>>>=ccb133f7a58a9bca2ca0e19a5a5fc3fa5a327149
bundle/com.genuitec.eclipse.patches=609
devstyle/state/editorColor/Vibrant_Ink=1
view/org.eclipse.ui.views.ResourceNavigator=4
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=620022402
perspective/org.eclipse.jst.j2ee.J2EEPerspective=110
view/org.eclipse.ui.views.AllMarkersView=41
perspective/org.eclipse.jdt.ui.JavaPerspective=78
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=424
bundle/com.genuitec.eclipse.theming.core=609
bundle/com.genuitec.eclipse.core.common.platform=609
view/org.eclipse.debug.ui.BreakpointView=2
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=15
