#MyEclipse Usage Data
<<<<<<< HEAD
#Thu Sep 29 22:13:18 KST 2022
=======
#Thu Sep 29 21:30:22 KST 2022
>>>>>>> 47681a1b731b0867253ab6b0f6f98acdb6c7f5d1
=\=\=\=\=\=\=
view/org.eclipse.eclemma.ui.CoverageView=1
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
view/org.eclipse.pde.runtime.LogView=6
<<<<<<< HEAD
bundle/com.genuitec.eclipse.startup.workspace=507
=======
bundle/com.genuitec.eclipse.startup.workspace=515
>>>>>>> 47681a1b731b0867253ab6b0f6f98acdb6c7f5d1
perspective/org.eclipse.jst.j2ee.J2EEPerspective.<Java\ EE>=31
view/org.eclipse.ui.console.ConsoleView=1384
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=663
view/org.eclipse.m2e.core.views.MavenRepositoryView=6
bundle/com.genuitec.eclipse.codetogether.ui.client=506
<<<<<<< HEAD
view/org.eclipse.ui.navigator.ProjectExplorer=4435
editor/org.eclipse.ui.genericeditor.GenericEditor=1637
bundle/com.genuitec.eclipse.theming.scrollbar=701
misc/eclipseVersion/4.24.0.I20220607-0700=1
bundle/com.genuitec.eclipse.theming.base=701
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.codetogether.patches=701
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=507
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=507
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=183
misc/period=713613123
view/org.eclipse.ui.views.PropertySheet=34
bundle/com.genuitec.eclipse.codetogether.epl=359
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=701
misc/count=701
=======
view/org.eclipse.ui.navigator.ProjectExplorer=4745
editor/org.eclipse.ui.genericeditor.GenericEditor=1638
bundle/com.genuitec.eclipse.theming.scrollbar=708
misc/eclipseVersion/4.24.0.I20220607-0700=1
bundle/com.genuitec.eclipse.theming.base=708
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.codetogether.patches=708
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=515
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=515
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=183
misc/period=726455089
view/org.eclipse.ui.views.PropertySheet=36
bundle/com.genuitec.eclipse.codetogether.epl=368
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=708
misc/count=708
>>>>>>> 47681a1b731b0867253ab6b0f6f98acdb6c7f5d1
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=14
editor/org.eclipse.ui.browser.editor=15
misc/os=win32
misc/productType/devstyle=1
<<<<<<< HEAD
bundle/com.genuitec.eclipse.meexplorer.jdt=507
editor/org.eclipse.wst.html.core.htmlsource.source=978
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=1824
editor/org.eclipse.jdt.ui.PropertiesFileEditor=55
bundle/com.genuitec.eclipse.webicons=701
=======
bundle/com.genuitec.eclipse.meexplorer.jdt=515
editor/org.eclipse.wst.html.core.htmlsource.source=978
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=1824
editor/org.eclipse.jdt.ui.PropertiesFileEditor=58
editor/org.eclipse.mylyn.wikitext.ui.editor.markupEditor=2
bundle/com.genuitec.eclipse.webicons=708
>>>>>>> 47681a1b731b0867253ab6b0f6f98acdb6c7f5d1
view/org.eclipse.debug.ui.ExpressionView=2
editor/org.eclipse.jdt.ui.ModuleInfoEditor=45
perspective/org.eclipse.debug.ui.DebugPerspective=2
view/org.eclipse.tm.terminal.view.ui.TerminalsView=2
devstyle/state/editorColor/Darkest_Dark=1
misc/ws=win32
<<<<<<< HEAD
bundle/com.genuitec.eclipse.startup=500
=======
bundle/com.genuitec.eclipse.startup=508
>>>>>>> 47681a1b731b0867253ab6b0f6f98acdb6c7f5d1
view/org.eclipse.search.ui.views.SearchView=2
view/org.eclipse.jdt.ui.JavadocView=9
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
bundle/com.genuitec.eclipse.theming.epl=-1
<<<<<<< HEAD
bundle/com.genuitec.eclipsecolortheme.api=701
bundle/com.genuitec.eclipse.codetogether.core=569
view/org.eclipse.wst.server.ui.ServersView=978
=======
bundle/com.genuitec.eclipsecolortheme.api=708
bundle/com.genuitec.eclipse.codetogether.core=580
view/org.eclipse.wst.server.ui.ServersView=980
>>>>>>> 47681a1b731b0867253ab6b0f6f98acdb6c7f5d1
view/org.eclipse.debug.ui.DebugView=2
<<<<<<<=HEAD
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=36
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=1
<<<<<<< HEAD
bundle/com.genuitec.eclipse.theming.ui=507
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
misc/timestamp=2022. 9. 29. \uC624\uD6C4 1\:13\:18
editor/org.eclipse.jdt.ui.CompilationUnitEditor=9789
view/org.eclipse.mylyn.tasks.ui.views.tasks=12
bundle/com.genuitec.eclipse.lsp4e=507
bundle/com.genuitec.eclipse.codetogether.ui=507
bundle/com.genuitec.eclipse.inlinesearch=507
editor/org.eclipse.jdt.ui.ClassFileEditor=42
view/org.eclipse.ui.views.ProgressView=20
=======
bundle/com.genuitec.eclipse.theming.ui=515
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
misc/timestamp=2022. 9. 29. \uC624\uD6C4 12\:30\:22
editor/org.eclipse.jdt.ui.CompilationUnitEditor=10529
view/org.eclipse.mylyn.tasks.ui.views.tasks=12
bundle/com.genuitec.eclipse.lsp4e=515
bundle/com.genuitec.eclipse.codetogether.ui=515
bundle/com.genuitec.eclipse.inlinesearch=515
editor/org.eclipse.jdt.ui.ClassFileEditor=47
view/org.eclipse.ui.views.ProgressView=24
>>>>>>> 47681a1b731b0867253ab6b0f6f98acdb6c7f5d1
view/org.eclipse.debug.ui.VariableView=1
misc/eclipseVersion/4.23.0.I20220308-0310=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
editor/org.eclipse.buildship.ui.gradlebuildscripteditor=9
view/org.eclipse.buildship.ui.views.executionview=1
view/org.eclipse.jdt.ui.SourceView=10
devstyle/state/workbenchColor/Dark_Custom=1
view/org.eclipse.ui.views.ProblemView=9
<<<<<<< HEAD
bundle/com.genuitec.eclipse.meexplorer=507
=======
bundle/com.genuitec.eclipse.meexplorer=515
>>>>>>> 47681a1b731b0867253ab6b0f6f98acdb6c7f5d1
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=1
view/org.eclipse.ui.views.ContentOutline=73
editor/org.eclipse.jst.jsp.core.jspsource.source=7582
misc/installmode/stable=0
bundle/com.genuitec.eclipse.core.common.rss=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=137
bundle/com.genuitec.eclipse.genericeditor=1
view/org.eclipse.jdt.junit.ResultView=111
>>>>>>>=68b8f5b06ffa4c59d05dcadecc9c4035d7b02f39
<<<<<<< HEAD
bundle/com.genuitec.eclipse.patches=701
=======
bundle/com.genuitec.eclipse.patches=708
>>>>>>> 47681a1b731b0867253ab6b0f6f98acdb6c7f5d1
devstyle/state/editorColor/Vibrant_Ink=1
view/org.eclipse.ui.views.ResourceNavigator=4
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
<<<<<<< HEAD
misc/workspace_hash=620022402
perspective/org.eclipse.jst.j2ee.J2EEPerspective=131
view/org.eclipse.ui.views.AllMarkersView=47
perspective/org.eclipse.jdt.ui.JavaPerspective=83
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=955
bundle/com.genuitec.eclipse.theming.core=701
bundle/com.genuitec.eclipse.core.common.platform=701
=======
misc/workspace_hash=1644859010
perspective/org.eclipse.jst.j2ee.J2EEPerspective=131
view/org.eclipse.ui.views.AllMarkersView=51
perspective/org.eclipse.jdt.ui.JavaPerspective=83
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=965
bundle/com.genuitec.eclipse.theming.core=708
bundle/com.genuitec.eclipse.core.common.platform=708
>>>>>>> 47681a1b731b0867253ab6b0f6f98acdb6c7f5d1
view/org.eclipse.debug.ui.BreakpointView=2
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=18
