#MyEclipse Usage Data
#Fri Sep 30 21:32:20 KST 2022
=\=\=\=\=\=\=
view/org.eclipse.eclemma.ui.CoverageView=1
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
view/org.eclipse.pde.runtime.LogView=6
bundle/com.genuitec.eclipse.startup.workspace=522
perspective/org.eclipse.jst.j2ee.J2EEPerspective.<Java\ EE>=31
view/org.eclipse.ui.console.ConsoleView=1398
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=663
view/org.eclipse.m2e.core.views.MavenRepositoryView=6
bundle/com.genuitec.eclipse.codetogether.ui.client=506
view/org.eclipse.ui.navigator.ProjectExplorer=4802
editor/org.eclipse.ui.genericeditor.GenericEditor=1638
bundle/com.genuitec.eclipse.theming.scrollbar=716
misc/eclipseVersion/4.24.0.I20220607-0700=1
bundle/com.genuitec.eclipse.theming.base=716
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.codetogether.patches=716
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=522
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=522
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=183
misc/period=736876172
view/org.eclipse.ui.views.PropertySheet=36
bundle/com.genuitec.eclipse.codetogether.epl=374
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=716
misc/count=716
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=16
editor/org.eclipse.ui.browser.editor=15
misc/os=win32
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer.jdt=522
editor/org.eclipse.wst.html.core.htmlsource.source=998
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=1840
editor/org.eclipse.jdt.ui.PropertiesFileEditor=75
editor/org.eclipse.mylyn.wikitext.ui.editor.markupEditor=2
bundle/com.genuitec.eclipse.webicons=716
view/org.eclipse.debug.ui.ExpressionView=2
editor/org.eclipse.jdt.ui.ModuleInfoEditor=45
perspective/org.eclipse.debug.ui.DebugPerspective=2
view/org.eclipse.tm.terminal.view.ui.TerminalsView=2
devstyle/state/editorColor/Darkest_Dark=1
misc/ws=win32
bundle/com.genuitec.eclipse.startup=515
view/org.eclipse.search.ui.views.SearchView=2
view/org.eclipse.jdt.ui.JavadocView=9
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=716
bundle/com.genuitec.eclipse.codetogether.core=587
view/org.eclipse.wst.server.ui.ServersView=983
view/org.eclipse.debug.ui.DebugView=2
<<<<<<<=HEAD
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=36
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=1
bundle/com.genuitec.eclipse.theming.ui=522
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
misc/timestamp=2022. 9. 30. \uC624\uD6C4 12\:32\:20
editor/org.eclipse.jdt.ui.CompilationUnitEditor=10664
view/org.eclipse.mylyn.tasks.ui.views.tasks=12
bundle/com.genuitec.eclipse.lsp4e=522
bundle/com.genuitec.eclipse.codetogether.ui=522
bundle/com.genuitec.eclipse.inlinesearch=522
editor/org.eclipse.jdt.ui.ClassFileEditor=48
view/org.eclipse.ui.views.ProgressView=24
view/org.eclipse.debug.ui.VariableView=1
misc/eclipseVersion/4.23.0.I20220308-0310=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
editor/org.eclipse.buildship.ui.gradlebuildscripteditor=14
view/org.eclipse.buildship.ui.views.executionview=2
view/org.eclipse.jdt.ui.SourceView=10
devstyle/state/workbenchColor/Dark_Custom=1
view/org.eclipse.ui.views.ProblemView=9
bundle/com.genuitec.eclipse.meexplorer=522
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=1
view/org.eclipse.ui.views.ContentOutline=75
editor/org.eclipse.jst.jsp.core.jspsource.source=7599
misc/installmode/stable=0
bundle/com.genuitec.eclipse.core.common.rss=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=137
bundle/com.genuitec.eclipse.genericeditor=1
view/org.eclipse.jdt.junit.ResultView=115
>>>>>>>=22c6b16e61910f63a641b5790747ed99991f10dd
bundle/com.genuitec.eclipse.patches=716
devstyle/state/editorColor/Vibrant_Ink=1
view/org.eclipse.ui.views.ResourceNavigator=4
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=1644859010
perspective/org.eclipse.jst.j2ee.J2EEPerspective=132
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=20
view/org.eclipse.ui.views.AllMarkersView=51
perspective/org.eclipse.jdt.ui.JavaPerspective=84
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=965
bundle/com.genuitec.eclipse.theming.core=716
bundle/com.genuitec.eclipse.core.common.platform=716
view/org.eclipse.debug.ui.BreakpointView=2
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=18
