#MyEclipse Usage Data
#Thu Aug 11 21:34:06 KST 2022
=\=\=\=\=\=\=
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
view/org.eclipse.pde.runtime.LogView=6
bundle/com.genuitec.eclipse.startup.workspace=102
perspective/org.eclipse.jst.j2ee.J2EEPerspective.<Java\ EE>=31
view/org.eclipse.ui.console.ConsoleView=271
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=102
view/org.eclipse.ui.navigator.ProjectExplorer=1059
bundle/com.genuitec.eclipse.theming.scrollbar=165
misc/eclipseVersion/4.24.0.I20220607-0700=1
bundle/com.genuitec.eclipse.theming.base=165
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.codetogether.patches=165
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=102
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=102
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=96
misc/period=128802460
view/org.eclipse.ui.views.PropertySheet=24
bundle/com.genuitec.eclipse.codetogether.epl=45
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=165
misc/count=165
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=9
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=102
editor/org.eclipse.wst.html.core.htmlsource.source=216
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=85
editor/org.eclipse.jdt.ui.PropertiesFileEditor=36
bundle/com.genuitec.eclipse.webicons=165
view/org.eclipse.debug.ui.ExpressionView=2
editor/org.eclipse.jdt.ui.ModuleInfoEditor=43
perspective/org.eclipse.debug.ui.DebugPerspective=2
devstyle/state/editorColor/Darkest_Dark=1
misc/ws=win32
bundle/com.genuitec.eclipse.startup=102
view/org.eclipse.search.ui.views.SearchView=1
view/org.eclipse.jdt.ui.JavadocView=3
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=165
bundle/com.genuitec.eclipse.codetogether.core=134
view/org.eclipse.wst.server.ui.ServersView=304
view/org.eclipse.debug.ui.DebugView=2
<<<<<<<=HEAD
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=19
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.theming.ui=102
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
misc/timestamp=2022. 8. 11. \uC624\uD6C4 12\:34\:06
editor/org.eclipse.jdt.ui.CompilationUnitEditor=2026
view/org.eclipse.mylyn.tasks.ui.views.tasks=9
bundle/com.genuitec.eclipse.lsp4e=102
bundle/com.genuitec.eclipse.codetogether.ui=102
bundle/com.genuitec.eclipse.inlinesearch=102
editor/org.eclipse.jdt.ui.ClassFileEditor=8
view/org.eclipse.ui.views.ProgressView=10
view/org.eclipse.debug.ui.VariableView=1
misc/eclipseVersion/4.23.0.I20220308-0310=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
view/org.eclipse.jdt.ui.SourceView=3
devstyle/state/workbenchColor/Dark_Custom=1
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.meexplorer=102
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=1
view/org.eclipse.ui.views.ContentOutline=41
editor/org.eclipse.jst.jsp.core.jspsource.source=197
misc/installmode/stable=0
bundle/com.genuitec.eclipse.core.common.rss=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
>>>>>>>=54ee2c413f501364473777af1cf38d85ef69882a
bundle/com.genuitec.eclipse.patches=165
devstyle/state/editorColor/Vibrant_Ink=1
view/org.eclipse.ui.views.ResourceNavigator=2
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=1644859010
perspective/org.eclipse.jst.j2ee.J2EEPerspective=36
view/org.eclipse.ui.views.AllMarkersView=22
perspective/org.eclipse.jdt.ui.JavaPerspective=33
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=187
bundle/com.genuitec.eclipse.theming.core=165
bundle/com.genuitec.eclipse.core.common.platform=165
view/org.eclipse.debug.ui.BreakpointView=2
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=11
