#MyEclipse Usage Data
<<<<<<< HEAD
#Thu Sep 22 21:50:42 KST 2022
=======
#Fri Sep 23 18:36:09 KST 2022
>>>>>>> 68b8f5b06ffa4c59d05dcadecc9c4035d7b02f39
=\=\=\=\=\=\=
view/org.eclipse.eclemma.ui.CoverageView=1
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
view/org.eclipse.pde.runtime.LogView=6
bundle/com.genuitec.eclipse.startup.workspace=484
perspective/org.eclipse.jst.j2ee.J2EEPerspective.<Java\ EE>=31
view/org.eclipse.ui.console.ConsoleView=1324
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=663
view/org.eclipse.m2e.core.views.MavenRepositoryView=6
bundle/com.genuitec.eclipse.codetogether.ui.client=484
view/org.eclipse.ui.navigator.ProjectExplorer=4300
<<<<<<< HEAD
editor/org.eclipse.ui.genericeditor.GenericEditor=1465
bundle/com.genuitec.eclipse.theming.scrollbar=664
misc/eclipseVersion/4.24.0.I20220607-0700=1
bundle/com.genuitec.eclipse.theming.base=664
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.codetogether.patches=664
=======
editor/org.eclipse.ui.genericeditor.GenericEditor=1507
bundle/com.genuitec.eclipse.theming.scrollbar=671
misc/eclipseVersion/4.24.0.I20220607-0700=1
bundle/com.genuitec.eclipse.theming.base=671
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.codetogether.patches=671
>>>>>>> 68b8f5b06ffa4c59d05dcadecc9c4035d7b02f39
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=484
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=484
bundle/com.genuitec.eclipse.news=-1
<<<<<<< HEAD
editor/org.eclipse.wst.server.ui.editor=179
misc/period=672289923
=======
editor/org.eclipse.wst.server.ui.editor=183
misc/period=679481846
>>>>>>> 68b8f5b06ffa4c59d05dcadecc9c4035d7b02f39
view/org.eclipse.ui.views.PropertySheet=34
bundle/com.genuitec.eclipse.codetogether.epl=340
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
<<<<<<< HEAD
bundle/com.genuitec.eclipse.ui.common.platform=664
misc/count=664
=======
bundle/com.genuitec.eclipse.ui.common.platform=671
misc/count=671
>>>>>>> 68b8f5b06ffa4c59d05dcadecc9c4035d7b02f39
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=13
editor/org.eclipse.ui.browser.editor=15
misc/productType/devstyle=1
misc/os=win32
<<<<<<< HEAD
bundle/com.genuitec.eclipse.meexplorer.jdt=478
editor/org.eclipse.wst.html.core.htmlsource.source=942
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=1793
editor/org.eclipse.jdt.ui.PropertiesFileEditor=55
bundle/com.genuitec.eclipse.webicons=664
=======
bundle/com.genuitec.eclipse.meexplorer.jdt=484
editor/org.eclipse.wst.html.core.htmlsource.source=956
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=1824
editor/org.eclipse.jdt.ui.PropertiesFileEditor=55
bundle/com.genuitec.eclipse.webicons=671
>>>>>>> 68b8f5b06ffa4c59d05dcadecc9c4035d7b02f39
view/org.eclipse.debug.ui.ExpressionView=2
editor/org.eclipse.jdt.ui.ModuleInfoEditor=45
perspective/org.eclipse.debug.ui.DebugPerspective=2
view/org.eclipse.tm.terminal.view.ui.TerminalsView=2
devstyle/state/editorColor/Darkest_Dark=1
misc/ws=win32
view/org.eclipse.search.ui.views.SearchView=2
bundle/com.genuitec.eclipse.startup=477
view/org.eclipse.jdt.ui.JavadocView=9
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
bundle/com.genuitec.eclipse.theming.epl=-1
<<<<<<< HEAD
bundle/com.genuitec.eclipsecolortheme.api=664
bundle/com.genuitec.eclipse.codetogether.core=540
view/org.eclipse.wst.server.ui.ServersView=967
=======
bundle/com.genuitec.eclipsecolortheme.api=671
bundle/com.genuitec.eclipse.codetogether.core=545
view/org.eclipse.wst.server.ui.ServersView=971
>>>>>>> 68b8f5b06ffa4c59d05dcadecc9c4035d7b02f39
view/org.eclipse.debug.ui.DebugView=2
<<<<<<<=HEAD
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=35
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=1
bundle/com.genuitec.eclipse.theming.ui=484
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
<<<<<<< HEAD
misc/timestamp=2022. 9. 22. \uC624\uD6C4 12\:50\:42
editor/org.eclipse.jdt.ui.CompilationUnitEditor=9361
=======
misc/timestamp=2022. 9. 23. \uC624\uC804 9\:36\:09
editor/org.eclipse.jdt.ui.CompilationUnitEditor=9487
>>>>>>> 68b8f5b06ffa4c59d05dcadecc9c4035d7b02f39
view/org.eclipse.mylyn.tasks.ui.views.tasks=12
bundle/com.genuitec.eclipse.lsp4e=484
bundle/com.genuitec.eclipse.codetogether.ui=484
bundle/com.genuitec.eclipse.inlinesearch=484
editor/org.eclipse.jdt.ui.ClassFileEditor=42
view/org.eclipse.ui.views.ProgressView=20
view/org.eclipse.debug.ui.VariableView=1
misc/eclipseVersion/4.23.0.I20220308-0310=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
view/org.eclipse.jdt.ui.SourceView=10
devstyle/state/workbenchColor/Dark_Custom=1
view/org.eclipse.ui.views.ProblemView=9
bundle/com.genuitec.eclipse.meexplorer=484
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=1
view/org.eclipse.ui.views.ContentOutline=72
editor/org.eclipse.jst.jsp.core.jspsource.source=7582
misc/installmode/stable=0
bundle/com.genuitec.eclipse.core.common.rss=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=136
bundle/com.genuitec.eclipse.genericeditor=1
view/org.eclipse.jdt.junit.ResultView=82
>>>>>>>=621e28672f2118ace56756d4bd40e287c376f966
<<<<<<< HEAD
bundle/com.genuitec.eclipse.patches=664
=======
bundle/com.genuitec.eclipse.patches=671
>>>>>>> 68b8f5b06ffa4c59d05dcadecc9c4035d7b02f39
devstyle/state/editorColor/Vibrant_Ink=1
view/org.eclipse.ui.views.ResourceNavigator=4
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=620022402
perspective/org.eclipse.jst.j2ee.J2EEPerspective=124
view/org.eclipse.ui.views.AllMarkersView=47
<<<<<<< HEAD
perspective/org.eclipse.jdt.ui.JavaPerspective=81
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=905
bundle/com.genuitec.eclipse.theming.core=664
bundle/com.genuitec.eclipse.core.common.platform=664
=======
perspective/org.eclipse.jdt.ui.JavaPerspective=83
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=938
bundle/com.genuitec.eclipse.theming.core=671
bundle/com.genuitec.eclipse.core.common.platform=671
>>>>>>> 68b8f5b06ffa4c59d05dcadecc9c4035d7b02f39
view/org.eclipse.debug.ui.BreakpointView=2
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=16
