#MyEclipse Usage Data
<<<<<<< HEAD
#Wed Sep 21 22:06:02 KST 2022
=======
#Wed Sep 21 21:50:45 KST 2022
>>>>>>> 621e28672f2118ace56756d4bd40e287c376f966
=\=\=\=\=\=\=
view/org.eclipse.eclemma.ui.CoverageView=1
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
view/org.eclipse.pde.runtime.LogView=6
bundle/com.genuitec.eclipse.startup.workspace=465
perspective/org.eclipse.jst.j2ee.J2EEPerspective.<Java\ EE>=31
view/org.eclipse.ui.console.ConsoleView=1291
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=663
view/org.eclipse.m2e.core.views.MavenRepositoryView=6
<<<<<<< HEAD
bundle/com.genuitec.eclipse.codetogether.ui.client=458
view/org.eclipse.ui.navigator.ProjectExplorer=4062
editor/org.eclipse.ui.genericeditor.GenericEditor=1276
bundle/com.genuitec.eclipse.theming.scrollbar=641
misc/eclipseVersion/4.24.0.I20220607-0700=1
bundle/com.genuitec.eclipse.theming.base=641
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.codetogether.patches=641
=======
bundle/com.genuitec.eclipse.codetogether.ui.client=465
view/org.eclipse.ui.navigator.ProjectExplorer=4300
editor/org.eclipse.ui.genericeditor.GenericEditor=1337
bundle/com.genuitec.eclipse.theming.scrollbar=648
misc/eclipseVersion/4.24.0.I20220607-0700=1
bundle/com.genuitec.eclipse.theming.base=648
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.codetogether.patches=648
>>>>>>> 621e28672f2118ace56756d4bd40e287c376f966
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=465
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=465
bundle/com.genuitec.eclipse.news=-1
<<<<<<< HEAD
editor/org.eclipse.wst.server.ui.editor=167
misc/period=643465057
view/org.eclipse.ui.views.PropertySheet=33
bundle/com.genuitec.eclipse.codetogether.epl=318
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=641
misc/count=641
=======
editor/org.eclipse.wst.server.ui.editor=170
misc/period=652760657
view/org.eclipse.ui.views.PropertySheet=34
bundle/com.genuitec.eclipse.codetogether.epl=325
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=648
misc/count=648
>>>>>>> 621e28672f2118ace56756d4bd40e287c376f966
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=13
editor/org.eclipse.ui.browser.editor=15
misc/os=win32
<<<<<<< HEAD
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer.jdt=458
editor/org.eclipse.wst.html.core.htmlsource.source=863
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=1526
editor/org.eclipse.jdt.ui.PropertiesFileEditor=48
bundle/com.genuitec.eclipse.webicons=641
=======
bundle/com.genuitec.eclipse.meexplorer.jdt=465
editor/org.eclipse.wst.html.core.htmlsource.source=863
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=1526
editor/org.eclipse.jdt.ui.PropertiesFileEditor=55
bundle/com.genuitec.eclipse.webicons=648
>>>>>>> 621e28672f2118ace56756d4bd40e287c376f966
view/org.eclipse.debug.ui.ExpressionView=2
editor/org.eclipse.jdt.ui.ModuleInfoEditor=45
perspective/org.eclipse.debug.ui.DebugPerspective=2
view/org.eclipse.tm.terminal.view.ui.TerminalsView=2
devstyle/state/editorColor/Darkest_Dark=1
misc/ws=win32
<<<<<<< HEAD
=======
bundle/com.genuitec.eclipse.startup=465
>>>>>>> 621e28672f2118ace56756d4bd40e287c376f966
view/org.eclipse.search.ui.views.SearchView=2
bundle/com.genuitec.eclipse.startup=458
view/org.eclipse.jdt.ui.JavadocView=6
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
bundle/com.genuitec.eclipse.theming.epl=-1
<<<<<<< HEAD
bundle/com.genuitec.eclipsecolortheme.api=641
bundle/com.genuitec.eclipse.codetogether.core=517
view/org.eclipse.wst.server.ui.ServersView=953
=======
bundle/com.genuitec.eclipsecolortheme.api=648
bundle/com.genuitec.eclipse.codetogether.core=526
view/org.eclipse.wst.server.ui.ServersView=957
>>>>>>> 621e28672f2118ace56756d4bd40e287c376f966
view/org.eclipse.debug.ui.DebugView=2
<<<<<<<=HEAD
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=35
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.theming.ui=465
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
<<<<<<< HEAD
misc/timestamp=2022. 9. 21. \uC624\uD6C4 1\:06\:02
editor/org.eclipse.jdt.ui.CompilationUnitEditor=8766
=======
misc/timestamp=2022. 9. 21. \uC624\uD6C4 12\:50\:45
editor/org.eclipse.jdt.ui.CompilationUnitEditor=9093
>>>>>>> 621e28672f2118ace56756d4bd40e287c376f966
view/org.eclipse.mylyn.tasks.ui.views.tasks=12
bundle/com.genuitec.eclipse.lsp4e=465
bundle/com.genuitec.eclipse.codetogether.ui=465
bundle/com.genuitec.eclipse.inlinesearch=465
editor/org.eclipse.jdt.ui.ClassFileEditor=41
view/org.eclipse.ui.views.ProgressView=20
view/org.eclipse.debug.ui.VariableView=1
misc/eclipseVersion/4.23.0.I20220308-0310=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
view/org.eclipse.jdt.ui.SourceView=7
devstyle/state/workbenchColor/Dark_Custom=1
view/org.eclipse.ui.views.ProblemView=6
bundle/com.genuitec.eclipse.meexplorer=465
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=1
view/org.eclipse.ui.views.ContentOutline=71
<<<<<<< HEAD
editor/org.eclipse.jst.jsp.core.jspsource.source=7413
misc/installmode/stable=0
bundle/com.genuitec.eclipse.core.common.rss=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=120
=======
editor/org.eclipse.jst.jsp.core.jspsource.source=7446
misc/installmode/stable=0
bundle/com.genuitec.eclipse.core.common.rss=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=127
>>>>>>> 621e28672f2118ace56756d4bd40e287c376f966
bundle/com.genuitec.eclipse.genericeditor=-1
view/org.eclipse.jdt.junit.ResultView=67
>>>>>>>=8bf551884922870fe120560df36f05ec8d67e8c7
<<<<<<< HEAD
bundle/com.genuitec.eclipse.patches=641
=======
bundle/com.genuitec.eclipse.patches=648
>>>>>>> 621e28672f2118ace56756d4bd40e287c376f966
devstyle/state/editorColor/Vibrant_Ink=1
view/org.eclipse.ui.views.ResourceNavigator=4
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
<<<<<<< HEAD
misc/workspace_hash=620022402
perspective/org.eclipse.jst.j2ee.J2EEPerspective=123
view/org.eclipse.ui.views.AllMarkersView=47
perspective/org.eclipse.jdt.ui.JavaPerspective=78
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=574
bundle/com.genuitec.eclipse.theming.core=641
bundle/com.genuitec.eclipse.core.common.platform=641
=======
misc/workspace_hash=1644859010
perspective/org.eclipse.jst.j2ee.J2EEPerspective=124
view/org.eclipse.ui.views.AllMarkersView=47
perspective/org.eclipse.jdt.ui.JavaPerspective=78
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=804
bundle/com.genuitec.eclipse.theming.core=648
bundle/com.genuitec.eclipse.core.common.platform=648
>>>>>>> 621e28672f2118ace56756d4bd40e287c376f966
view/org.eclipse.debug.ui.BreakpointView=2
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=16
