#MyEclipse Usage Data
#Wed Sep 21 23:09:03 KST 2022
=\=\=\=\=\=\=
view/org.eclipse.eclemma.ui.CoverageView=1
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
view/org.eclipse.pde.runtime.LogView=6
bundle/com.genuitec.eclipse.startup.workspace=468
perspective/org.eclipse.jst.j2ee.J2EEPerspective.<Java\ EE>=31
view/org.eclipse.ui.console.ConsoleView=1294
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=663
view/org.eclipse.m2e.core.views.MavenRepositoryView=6
bundle/com.genuitec.eclipse.codetogether.ui.client=468
view/org.eclipse.ui.navigator.ProjectExplorer=4300
editor/org.eclipse.ui.genericeditor.GenericEditor=1385
bundle/com.genuitec.eclipse.theming.scrollbar=652
misc/eclipseVersion/4.24.0.I20220607-0700=1
bundle/com.genuitec.eclipse.theming.base=652
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.codetogether.patches=652
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=468
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=468
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=172
misc/period=656469186
view/org.eclipse.ui.views.PropertySheet=34
bundle/com.genuitec.eclipse.codetogether.epl=327
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=652
misc/count=652
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=13
editor/org.eclipse.ui.browser.editor=15
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=468
editor/org.eclipse.wst.html.core.htmlsource.source=863
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=1548
editor/org.eclipse.jdt.ui.PropertiesFileEditor=55
bundle/com.genuitec.eclipse.webicons=652
view/org.eclipse.debug.ui.ExpressionView=2
editor/org.eclipse.jdt.ui.ModuleInfoEditor=45
perspective/org.eclipse.debug.ui.DebugPerspective=2
view/org.eclipse.tm.terminal.view.ui.TerminalsView=2
devstyle/state/editorColor/Darkest_Dark=1
misc/ws=win32
view/org.eclipse.search.ui.views.SearchView=2
bundle/com.genuitec.eclipse.startup=461
view/org.eclipse.jdt.ui.JavadocView=8
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=652
bundle/com.genuitec.eclipse.codetogether.core=529
view/org.eclipse.wst.server.ui.ServersView=960
view/org.eclipse.debug.ui.DebugView=2
<<<<<<<=HEAD
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=35
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=1
bundle/com.genuitec.eclipse.theming.ui=468
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
misc/timestamp=2022. 9. 21. \uC624\uD6C4 2\:09\:03
editor/org.eclipse.jdt.ui.CompilationUnitEditor=9132
view/org.eclipse.mylyn.tasks.ui.views.tasks=12
bundle/com.genuitec.eclipse.lsp4e=468
bundle/com.genuitec.eclipse.codetogether.ui=468
bundle/com.genuitec.eclipse.inlinesearch=468
editor/org.eclipse.jdt.ui.ClassFileEditor=42
view/org.eclipse.ui.views.ProgressView=20
view/org.eclipse.debug.ui.VariableView=1
misc/eclipseVersion/4.23.0.I20220308-0310=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
view/org.eclipse.jdt.ui.SourceView=10
devstyle/state/workbenchColor/Dark_Custom=1
view/org.eclipse.ui.views.ProblemView=9
bundle/com.genuitec.eclipse.meexplorer=468
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=1
view/org.eclipse.ui.views.ContentOutline=72
editor/org.eclipse.jst.jsp.core.jspsource.source=7467
misc/installmode/stable=0
bundle/com.genuitec.eclipse.core.common.rss=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=135
bundle/com.genuitec.eclipse.genericeditor=1
view/org.eclipse.jdt.junit.ResultView=67
>>>>>>>=621e28672f2118ace56756d4bd40e287c376f966
bundle/com.genuitec.eclipse.patches=652
devstyle/state/editorColor/Vibrant_Ink=1
view/org.eclipse.ui.views.ResourceNavigator=4
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=620022402
perspective/org.eclipse.jst.j2ee.J2EEPerspective=124
view/org.eclipse.ui.views.AllMarkersView=47
perspective/org.eclipse.jdt.ui.JavaPerspective=79
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=804
bundle/com.genuitec.eclipse.theming.core=652
bundle/com.genuitec.eclipse.core.common.platform=652
view/org.eclipse.debug.ui.BreakpointView=2
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=16
