#MyEclipse Usage Data
#Fri Aug 19 00:16:55 KST 2022
=\=\=\=\=\=\=
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
view/org.eclipse.pde.runtime.LogView=6
bundle/com.genuitec.eclipse.startup.workspace=148
perspective/org.eclipse.jst.j2ee.J2EEPerspective.<Java\ EE>=31
view/org.eclipse.ui.console.ConsoleView=488
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=227
bundle/com.genuitec.eclipse.codetogether.ui.client=148
view/org.eclipse.ui.navigator.ProjectExplorer=1439
editor/org.eclipse.ui.genericeditor.GenericEditor=433
bundle/com.genuitec.eclipse.theming.scrollbar=224
misc/eclipseVersion/4.24.0.I20220607-0700=1
bundle/com.genuitec.eclipse.theming.base=224
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.codetogether.patches=224
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=148
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=148
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=103
misc/period=200243211
view/org.eclipse.ui.views.PropertySheet=26
bundle/com.genuitec.eclipse.codetogether.epl=73
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=224
misc/count=224
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=9
misc/os=win32
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer.jdt=148
editor/org.eclipse.wst.html.core.htmlsource.source=357
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=85
editor/org.eclipse.jdt.ui.PropertiesFileEditor=36
bundle/com.genuitec.eclipse.webicons=224
view/org.eclipse.debug.ui.ExpressionView=2
editor/org.eclipse.jdt.ui.ModuleInfoEditor=43
perspective/org.eclipse.debug.ui.DebugPerspective=2
devstyle/state/editorColor/Darkest_Dark=1
misc/ws=win32
view/org.eclipse.search.ui.views.SearchView=1
bundle/com.genuitec.eclipse.startup=148
view/org.eclipse.jdt.ui.JavadocView=3
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=224
bundle/com.genuitec.eclipse.codetogether.core=184
view/org.eclipse.wst.server.ui.ServersView=430
view/org.eclipse.debug.ui.DebugView=2
<<<<<<<=HEAD
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=20
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.theming.ui=148
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
misc/timestamp=2022. 8. 18. \uC624\uD6C4 3\:16\:55
editor/org.eclipse.jdt.ui.CompilationUnitEditor=2304
view/org.eclipse.mylyn.tasks.ui.views.tasks=9
bundle/com.genuitec.eclipse.lsp4e=148
bundle/com.genuitec.eclipse.codetogether.ui=148
bundle/com.genuitec.eclipse.inlinesearch=148
editor/org.eclipse.jdt.ui.ClassFileEditor=10
view/org.eclipse.ui.views.ProgressView=15
view/org.eclipse.debug.ui.VariableView=1
misc/eclipseVersion/4.23.0.I20220308-0310=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
view/org.eclipse.jdt.ui.SourceView=3
devstyle/state/workbenchColor/Dark_Custom=1
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.meexplorer=148
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=1
view/org.eclipse.ui.views.ContentOutline=43
editor/org.eclipse.jst.jsp.core.jspsource.source=1847
misc/installmode/stable=0
bundle/com.genuitec.eclipse.core.common.rss=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
>>>>>>>=54ee2c413f501364473777af1cf38d85ef69882a
bundle/com.genuitec.eclipse.patches=224
devstyle/state/editorColor/Vibrant_Ink=1
view/org.eclipse.ui.views.ResourceNavigator=2
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=620022402
perspective/org.eclipse.jst.j2ee.J2EEPerspective=51
view/org.eclipse.ui.views.AllMarkersView=25
perspective/org.eclipse.jdt.ui.JavaPerspective=33
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=187
bundle/com.genuitec.eclipse.theming.core=224
bundle/com.genuitec.eclipse.core.common.platform=224
view/org.eclipse.debug.ui.BreakpointView=2
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=12
