#MyEclipse Usage Data
#Fri Sep 02 11:30:05 KST 2022
=\=\=\=\=\=\=
view/org.eclipse.eclemma.ui.CoverageView=1
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
view/org.eclipse.pde.runtime.LogView=6
bundle/com.genuitec.eclipse.startup.workspace=312
perspective/org.eclipse.jst.j2ee.J2EEPerspective.<Java\ EE>=31
view/org.eclipse.ui.console.ConsoleView=1068
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=582
bundle/com.genuitec.eclipse.codetogether.ui.client=312
view/org.eclipse.ui.navigator.ProjectExplorer=2188
editor/org.eclipse.ui.genericeditor.GenericEditor=1013
bundle/com.genuitec.eclipse.theming.scrollbar=448
misc/eclipseVersion/4.24.0.I20220607-0700=1
bundle/com.genuitec.eclipse.theming.base=448
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.codetogether.patches=448
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=312
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=312
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=123
misc/period=428079947
view/org.eclipse.ui.views.PropertySheet=30
bundle/com.genuitec.eclipse.codetogether.epl=189
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=448
misc/count=448
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=13
editor/org.eclipse.ui.browser.editor=12
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=312
editor/org.eclipse.wst.html.core.htmlsource.source=487
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=1062
editor/org.eclipse.jdt.ui.PropertiesFileEditor=39
bundle/com.genuitec.eclipse.webicons=448
view/org.eclipse.debug.ui.ExpressionView=2
editor/org.eclipse.jdt.ui.ModuleInfoEditor=45
perspective/org.eclipse.debug.ui.DebugPerspective=2
devstyle/state/editorColor/Darkest_Dark=1
misc/ws=win32
bundle/com.genuitec.eclipse.startup=312
view/org.eclipse.search.ui.views.SearchView=1
view/org.eclipse.jdt.ui.JavadocView=5
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=448
bundle/com.genuitec.eclipse.codetogether.core=361
view/org.eclipse.wst.server.ui.ServersView=834
view/org.eclipse.debug.ui.DebugView=2
<<<<<<<=HEAD
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=25
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.theming.ui=312
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
misc/timestamp=2022. 9. 2. \uC624\uC804 2\:30\:05
editor/org.eclipse.jdt.ui.CompilationUnitEditor=4982
view/org.eclipse.mylyn.tasks.ui.views.tasks=10
bundle/com.genuitec.eclipse.lsp4e=312
bundle/com.genuitec.eclipse.codetogether.ui=312
bundle/com.genuitec.eclipse.inlinesearch=312
editor/org.eclipse.jdt.ui.ClassFileEditor=27
view/org.eclipse.ui.views.ProgressView=16
view/org.eclipse.debug.ui.VariableView=1
misc/eclipseVersion/4.23.0.I20220308-0310=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
view/org.eclipse.jdt.ui.SourceView=6
devstyle/state/workbenchColor/Dark_Custom=1
view/org.eclipse.ui.views.ProblemView=6
bundle/com.genuitec.eclipse.meexplorer=312
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=1
view/org.eclipse.ui.views.ContentOutline=63
editor/org.eclipse.jst.jsp.core.jspsource.source=5688
misc/installmode/stable=0
bundle/com.genuitec.eclipse.core.common.rss=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
>>>>>>>=e12874d1228afb4f96fe567c042cb886d6ecebee
bundle/com.genuitec.eclipse.patches=448
devstyle/state/editorColor/Vibrant_Ink=1
view/org.eclipse.ui.views.ResourceNavigator=4
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=620022402
perspective/org.eclipse.jst.j2ee.J2EEPerspective=80
view/org.eclipse.ui.views.AllMarkersView=32
perspective/org.eclipse.jdt.ui.JavaPerspective=66
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=316
bundle/com.genuitec.eclipse.theming.core=448
bundle/com.genuitec.eclipse.core.common.platform=448
view/org.eclipse.debug.ui.BreakpointView=2
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=13
