#MyEclipse Usage Data
#Thu Aug 25 04:42:45 KST 2022
=\=\=\=\=\=\=
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
view/org.eclipse.pde.runtime.LogView=6
bundle/com.genuitec.eclipse.startup.workspace=237
perspective/org.eclipse.jst.j2ee.J2EEPerspective.<Java\ EE>=31
view/org.eclipse.ui.console.ConsoleView=778
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=448
bundle/com.genuitec.eclipse.codetogether.ui.client=237
view/org.eclipse.ui.navigator.ProjectExplorer=2121
editor/org.eclipse.ui.genericeditor.GenericEditor=663
bundle/com.genuitec.eclipse.theming.scrollbar=341
misc/eclipseVersion/4.24.0.I20220607-0700=1
bundle/com.genuitec.eclipse.theming.base=341
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.codetogether.patches=341
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=237
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=237
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=115
misc/period=329637195
view/org.eclipse.ui.views.PropertySheet=29
bundle/com.genuitec.eclipse.codetogether.epl=126
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=341
misc/count=341
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=11
misc/os=win32
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer.jdt=237
editor/org.eclipse.wst.html.core.htmlsource.source=446
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=85
editor/org.eclipse.jdt.ui.PropertiesFileEditor=37
bundle/com.genuitec.eclipse.webicons=341
view/org.eclipse.debug.ui.ExpressionView=2
editor/org.eclipse.jdt.ui.ModuleInfoEditor=44
perspective/org.eclipse.debug.ui.DebugPerspective=2
devstyle/state/editorColor/Darkest_Dark=1
misc/ws=win32
view/org.eclipse.search.ui.views.SearchView=1
bundle/com.genuitec.eclipse.startup=237
view/org.eclipse.jdt.ui.JavadocView=3
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=341
bundle/com.genuitec.eclipse.codetogether.core=277
view/org.eclipse.wst.server.ui.ServersView=665
view/org.eclipse.debug.ui.DebugView=2
<<<<<<<=HEAD
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=24
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.theming.ui=237
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
misc/timestamp=2022. 8. 24. \uC624\uD6C4 7\:42\:45
editor/org.eclipse.jdt.ui.CompilationUnitEditor=3353
view/org.eclipse.mylyn.tasks.ui.views.tasks=10
bundle/com.genuitec.eclipse.lsp4e=237
bundle/com.genuitec.eclipse.codetogether.ui=237
bundle/com.genuitec.eclipse.inlinesearch=237
editor/org.eclipse.jdt.ui.ClassFileEditor=18
view/org.eclipse.ui.views.ProgressView=16
view/org.eclipse.debug.ui.VariableView=1
misc/eclipseVersion/4.23.0.I20220308-0310=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
view/org.eclipse.jdt.ui.SourceView=3
devstyle/state/workbenchColor/Dark_Custom=1
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.meexplorer=237
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=1
view/org.eclipse.ui.views.ContentOutline=56
editor/org.eclipse.jst.jsp.core.jspsource.source=4348
misc/installmode/stable=0
bundle/com.genuitec.eclipse.core.common.rss=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
>>>>>>>=56a4bb7be22b087fac9a8b7bd87987d54ffb8e0d
bundle/com.genuitec.eclipse.patches=341
devstyle/state/editorColor/Vibrant_Ink=1
view/org.eclipse.ui.views.ResourceNavigator=4
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=620022402
perspective/org.eclipse.jst.j2ee.J2EEPerspective=78
view/org.eclipse.ui.views.AllMarkersView=29
perspective/org.eclipse.jdt.ui.JavaPerspective=33
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=271
bundle/com.genuitec.eclipse.theming.core=341
bundle/com.genuitec.eclipse.core.common.platform=341
view/org.eclipse.debug.ui.BreakpointView=2
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=13
